{
  "name": "dolist-grocery-how",
  "version": "1.0.0",
  "private": true,
  "description": "Dead-simple shared checklists. No accounts, no app.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
